//center
.center-responsive {
  text-align: center !important;
}

/*Site config*/
body {
  background-color: $background-site;
  font: 13px $font;
  color: $text-color;
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: $font, tahoma, sans-serif;
  font-weight: 600;
}

a {
  text-decoration: none;
  transition: 1s all;

  &:hover {
    text-decoration: none !important;
  }
}

a, a:active, a:focus {
  outline: none !important;
  text-decoration: none !important;
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.effect {
  transition: all 1s;
}

.mouse {
  cursor: default;
}

.padding-bottom {
  padding-bottom: 35px;
}

.gray-scare-effect {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.no-radius {
  border-radius: 0px !important;
}

.marg-bottom {
  margin-bottom: 18px;
}

.text-justify-site {
  text-align: justify;
}

.transparent-bg {
  background-color: transparent;
}

.ul-list {
  list-style-type: none;
  padding-right: 5px;
  @extend .rtl;
}

.cover-background {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Selection */
::selection {
  background: $link-color;
  color: #fff;
}

::-moz-selection {
  background: $link-color;
  color: #fff;
}

/* remove border around all input elements */
input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

select:focus {
  outline: none;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

:focus {
  outline: none;
}

/*Bootstrap No Padding*/
.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

/*Tooltip Bootstrap*/
.tooltip {
  .tooltip-inner {
    background-color: $text-color;
    color: $text-white;
  }

  font: 12px $font;
  font-weight: 300;
}

.tooltip.top .tooltip-arrow {
  border-top: 5px solid $text-color;
}