/**
 * Sass Docs: https://sass-lang.com/documentation
 */
// Variable
@import "_variable";
// Load Font
@import "_font";
// Media Query
@import "_media-query";
// Load Bootstrap
@import "bootstrap/bootstrap-rtl.min";
// Load Font Awesome
@import "lib/font-awesome";
// Load Animate Css [fadein/FadeOut]
@import "lib/animate";
// Base Class
@import "_basic";
// WordPress
@import "_wordpress";
// Website Pages
@import "page/about_us";
@import "page/contact";
@import "page/Home";
@import "page/jcarousel.basic";
@import "page/main";
@import "page/order";
@import "page/Profile";
@import "page/SliderStyle";
//Javascript Library
@import "../../dist/js/overhang/overhang";



// Media Query
/* Large desktops and laptops */
@media (min-width: 1200px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

  #carousel-home-top .carousel-inner .carousel-item img {
    width: 100%;
    height: auto;
  }

  .footer-logo {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    img {
      width: 100%;
    }
  }

  .section4 {
    padding: 15px;
  }

  .navbar-collapse {
    margin-top: 25px;
  }

  .top-site-button {
    margin-top: 25px;
    li {
      display: inline-block;
      width: 100%;
      margin: 10px 0;
      a[href] {
        width: 100% !important;
        display: block;
        font-size: 17px;
        padding: 15px;
      }
    }
  }


}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

  #carousel-home-top .carousel-inner .carousel-item img {
    width: 100%;
    height: auto;
  }

  .footer-logo {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    img {
      width: 100%;
    }
  }

  .section4 {
    padding: 15px;
  }

  .navbar-collapse {
    margin-top: 25px;
  }

  .top-site-button {
    margin-top: 25px;
    li {
      display: inline-block;
      width: 100%;
      margin: 10px 0;
      a[href] {
        width: 100% !important;
        display: block;
        font-size: 17px;
        padding: 15px;
      }
    }
  }



}

/* Portrait phones and smaller */
@media (max-width: 480px) {}



