
/************************header************************/
.rowone{
	padding-top: 1%;
}
#menu li:nth-child(5):after{
	color: #fff;
	font-size: 35px;
    content: ".";
    position: relative;
    top: 15px;
    right: 40px;
}
/*****************************************************/

/**************************secOne**********************/
.secOne{
	background-color: #ededed;
}
.imgList{
	list-style: none;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	direction: rtl;
	padding-top: 100px;
	padding-bottom: 50px;
}

.imgList ul{
	list-style: none;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.imgList li{
	display: inline-block;
	text-align: center;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	padding: 5.5px;
}
.imgList img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.imgList li:nth-child(4){
	width: 170px;
	height: 170px;
}
.aboutSEC{
	margin-right: auto;
	margin-left: auto;
	text-align: center;	
	padding-bottom: 50px;
}
.aboutSEC h1{
	font-weight: bold;
	color: #9b9b9b;
}
.aboutSEC span{
	color: #2be200;
}
.aboutSEC p{
	direction: rtl;
	color: #686868;
	padding-top: 20px;
}
@media screen and (max-width: 991px) {
	.imgList li:nth-child(1), .imgList li:nth-child(2),
	.imgList li:nth-child(3), .imgList li:nth-child(5),
	.imgList li:nth-child(6), .imgList li:nth-child(7){
		display: none;
	}
	.imgList li:nth-child(4){
		display: block;
		margin-right: auto;
		margin-left: auto;
	}	
}

/****************************************************/


/*************************secTwo**********************/
.secTwo{
	background-color: #fff;
}
.salamatKhane , .kababKhane{
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.salamatKhane{
	border-right: 2px solid #2be200;
}
.salamatKhane img , .kababKhane img{
	width: 50%;
	height: 60%;
}
.LTitle{
	padding-top: 5px;
	padding-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.LTitle h3 , .LTitle i{
	display: inline-block;
}
.LTitle i{
	color: #eca637;
}
.LTitle h3{
	color: #2fd208;
	font-weight: bold;
}
.salamatKhane p , .kababKhane p{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	direction: rtl;
	color: #686868;
	padding: 5px 20px;
}
@media screen and (max-width: 767px) {
	.salamatKhane{
		border: none;
		border-bottom: 2px solid #2be200;
	}
	
}
/*****************************************************/


/**************************secThree********************/
.secThree{
	background-image: url('#{$image_path}/background3.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 400px;
	width: 100%;
	background-color: #ededed;
	vertical-align: middle;
	position: relative;
}

@media (max-width: 991px) {
	.secThree{
		padding-bottom: 80px;
	}
}


.leftBox{
	margin-top: 100px;
}
.rightBox{
	margin-top: 80px;
}
.leftBox ul{
	list-style: square inside url('#{$image_path}/square.png');
	direction: rtl;
	color: #404040;
	text-align: right;
	font-size: 12px;
}
.leftBox li{
	padding-right: 5px;
	font-size: 14px;
	margin-bottom: 3px;
}
.rightBox{
	border-right: 8px solid #2be200;
	color: #1c9100;
	direction: rtl;
	text-align: right;
	padding-right: 5px;
	font-weight: bold;
}
.rightBox span{
	color: #2be200;
}
.secThree .half_circle{
  	background-color: #5c5c5c;
position: absolute;
bottom: 10px;
right: 45%;
}
@media screen and (max-width:767px ) {
	#one{
		order: 2;
	}
	#two{
		order: 1;
	}
	.leftBox{
		margin-top: 5%;
	}
	.rightBox{
		margin-top: 5%;
	}
}
@media screen and (max-width: 480px){
    .secThree .half_circle {
      bottom: 0px !important;
      height: 30px !important;
      width: 90px !important;
      right: 37% !important;
    }
    .secThree .half_circle img{
      width: 40% !important;
      height: 35% !important;
    }
}
/******************************************************/

/***************************section4*******************/
.conversation{
  bottom: 10px !important;
}
.fourRow{
  padding: 3% 0 !important;
}
/******************************************/
