
/****************header***************/
.rowone{
	padding-top: 1%;
}
#menu li:nth-child(6):after{
	color: #fff;
	font-size: 35px;
    content: ".";
    position: relative;
    top: 15px;
    right: 40px;
}
/*******************************/
.sec1{
	background-color: #ededed;
}
.slogan{
	margin-left: auto;
	margin-right: auto;
	direction: rtl;
	text-align: center;
	padding-bottom: 100px;
	padding-top: 100px;
}
.slogan h2{
	color: #9b9b9b;
	font-weight: bold;
}
.sec1 h2 span{
	font-weight: bold;
	color: #2be200;
}

.adresBox1{
	direction: rtl;
	text-align: right;
	vertical-align: middle;
	font-size: 13px;
	background-color: #fff;
	height: 110px;
	border-right: 10px solid #2be200;
	margin-bottom: 30px;
}
.adresBox1 p:nth-child(2){
	padding-right: 15px;
	padding-top: 1px;
}
.adresBox1 p:nth-child(1){
	padding-right: 15px;
	padding-top: 25px;
}
.adresBox2{
	direction: rtl;
	text-align: right;
	vertical-align: middle;
	font-size: 13px;
	background-color: inherit;
	border-bottom: 2px solid #fff;
	margin-top: 10px;
}
.adresBox2 p, .adresBox3 p{
	padding-right: 1px;
	padding-bottom: 1px;
}
.adresBox2 span, .adresBox3 span{
	color: #2be200;
}
.adresBox2 i, .adresBox3 i{
	background-color: #999;
	border-radius: 50%;
	color: #fff;
	border: 1px solid #999;
	padding: 1px 3px;
	margin-left: 5px;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 2px;
	line-height: 24px;
}
.adresBox3{
	direction: rtl;
	text-align: right;
	vertical-align: middle;
	font-size: 13px;
	background-color: inherit;
	margin-top: 10px;
}
/**********************************form***************************/
.cmntRwo{
	margin-bottom: 10px;
}
.sendCmnt span{
	width: 40px;
	font-size: 15px;
}
.sendCmnt input{
	outline: none;
	box-shadow: none;
}
.sendCmnt input:focus{
	outline: none;
	box-shadow: none;
	border: 1px solid #dadada;
}
#comment textarea{
	outline: none;
	box-shadow: none;
}
#comment textarea:focus{
	outline: none;
	box-shadow: none;
	border: 1px solid #dadada;
}
#comment{
	width: 99%;
	float: right;
	margin-right: 5px;
}
.sendCmnt img{
	height: 16px;
	width: 18px;
}
.phone_icon{
	width: 12px !important;
	height: 19px !important;
}
.name_icon{
	width: 15px !important;
	height: 18px !important;
}
#comment textarea{
	direction: rtl;
	border-radius: 20px 0 0 20px;
}
.input-group{
	margin-right: 5px;
}
.input-group input{
	border-radius: 20px;
	direction: rtl;
}
.input-group span{
	border-radius: 0 20px 20px 0;
}
.frmRow1{
	float: right;
	width: 100%;
}
.frmRow2{
	width: 100%;
	float: right;
}
.frmRow2 .input-group, .frmRow1 .input-group{
	width: 49%;
}
.capcha{
	width: 100%;
}
.capchaBox .btnBox{
	display: inline-block;
}
#ones{
    order: 1;
}
#twos{
   order: 2;
}
.btnBox{
	margin-right: 47px;
}
.btnBox button{
	background-color: #1ac211;
	border-radius: 20px;
	padding: 5px 28px;
}
#capchCode{
	width: 110px;
	font-size: 15px;
	border-radius: 20px 0 0 20px;
}
.spanTwo {
	border-radius: 0 20px 20px 0 !important;
}
@media screen and (max-width: 529px){
	.frmRow2 .input-group, .frmRow1 .input-group{
		width: 99%;
	}

}
@media screen and (max-width: 576px) {
	#ones{
        order: 2;
    }
    #twos{
        order: 1;
    }
    .btnBox{
    	margin-right: 1px;
    }
    .btnBox button{
		width: 100%;
		margin-top: 25px;
		margin-bottom: 25px;
	}
	.capchaBox{
		width: 100%;
		direction: ltr;
	}
}
@media (min-width: 767px) and (max-width: 992px) {
	#ones{
       order: 2;
    }
    #twos{
        order: 1;
    }
    .btnBox{
    	margin-top: 10px;
    }
	.frmRow2 .input-group, .frmRow1 .input-group{
		width: 99%;
	}
}

/******************************************************************/

.symbol{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 70px;
	margin-bottom: 30px;
	height: 20px;
	width: 75%;
}
.symbol img{
	height: 40%;
	width: 100%;
}
//.matn{
//	margin-left: auto;
//	margin-right: auto;
//	text-align: center;
//	color: #686868;
//	padding-top: 40px;
//	padding-bottom: 30px;
//	direction: rtl;
//}
.iconHA{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
.iconHA ul{
	list-style: none;
}
.iconHA li{
	display: inline-block;
}
.iconHA i:hover{
	cursor: pointer;
	color: #eca637;
}
.iconHA i{
	border-radius: 50%;
	color: #686868;
	font-size: 38px;
	margin: 3px;
}
.iconHA li:nth-child(1) i{
	padding: 7px 8px;
}
.iconHA li:nth-child(2) i{
	padding: 7px 11px;
}
.iconHA li:nth-child(3) i{
	padding: 7px 8px;
}
.iconHA li:nth-child(4) i{
	padding: 7px 5px;
}
.iconHA li:nth-child(5) i{
	padding: 8px 9px;
}
.iconHA li:nth-child(6) i{
	padding: 7px;
}
/**************************************/


/***************************section4*******************/
.conversation{
  bottom: 10px !important;
}
.fourRow{
  padding: 3% 0 !important;
}
/*******************map sec***********************/
.mapSec{
	width: 100%;
	min-height: 350px;
}
.mapSec .half_circle{
	display:none;
}
iframe{
	width: 100%;
	height:350px;
	border: none;
}
@media screen and (max-width: 480px){
    .mapSec .half_circle {
      bottom: 40px !important;
      height: 30px !important;
      width: 90px !important;
      right: -37% !important;
    }
    .mapSec .half_circle img{
      width: 40% !important;
      height: 35% !important;
    }
}