/*----------------------Header---------------------*/
.rowone {
  padding: 3% 0;
}

.HPage {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.HomePage {
  width: 55%;
  height: 100%;
}

@media screen and (max-width: 922px) {
  .HomePage {
    width: 100%;
    height: 100%;
  }
}

.img-delivery {
  margin-top: 25%;
}

@media (max-width: 767px) {
  .img-delivery {
    margin-top: 10%;
    margin-bottom: -10%;
  }
}

/*--------------------------access_menu-------------------*/
.access_btn {
  position: fixed;
  height: 70px;
  width: 100px;
  text-decoration: none;
  color: #fff;
  border-radius: 0 0 50px 50px;
  top: 45%;
  left: -30px;
  z-index: 99999999999999999999999999;
  text-align: center;
  font-size: 14px;
  padding-top: 0;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  background-color: #ed1c24;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  line-height: 18px;
}

.access_btn:hover {
  left: -25px;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}

.access_menu {
  background-color: #fff;
  width: 100%;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);;
  display: none;
  z-index: 1001;
  overflow-y: auto;
}

.tab {
  width: 100%;
  text-align: center;
  background-color: white;
  border: 1px solid #eee;
  direction: rtl;
  top: -25%;
  z-index: 1002;
}

.tab-heading button:first-child {
  border: none;
}

.tab-heading {
  padding-bottom: 11px;
  text-align: center;
}

.tab-heading button {
  opacity: 0.3;
}

.tab-heading button.active {
  color: red;
  opacity: 1;
}

.tabcontent {
  display: none;
  z-index: 1003;
}

.tab-heading button {
  background-color: inherit;
  border: none;
  border-right: 1px solid #5c5c5c;
  outline: none;
  cursor: pointer;
  padding: 3px 8px;
  transition: 0.3s;
  font-size: 17px;
}

#tabOne {
  display: block;
}

.moreElmnt {
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
}

.moreElmnt button {
  width: 150px;
  color: #2be200;
  font-size: 15px;
  border: 2px solid #2be200;
  padding: 8px 4px;
  border-radius: 8px;
  margin-top: 8px;
  font-weight: bold;
  background-color: #fff;
  margin-left: 42%;
  margin-right: 42%;
}

@media (max-width: 480px) {
  .moreElmnt button {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

/*********************************/
@media (max-width: 480px) {
  .access_btn {
    top: 60%;
    height: 45px;
    width: 82px;
    font-size: 10px;
  }
}


/*-------------------------------section1----------------------------*/

.twoRow {
  //padding-top: 8%;
  padding-bottom: 5%;
  text-align: center;
}

.oneContent h2, .oneContent p, .oneContent a {
  text-align: right;
}

.oneContent h2 {
  font-weight: bold;
  color: #eca637;
  padding-top: 22%;
}

.oneContent p {
  direction: rtl;
  font-size: 16px;
  padding: 4% 0;
  text-align: justify;
  line-height: 33px;
  font-weight: normal;
}

.oneContent a {
  padding: 8px 30px;
  border: 1px solid #f0f0f0;
  color: #ce8f2c;
  float: right;
  border-radius: 20px;
  font-size: 18px;
}

.oneContent a:hover {
  text-decoration: none;
  background-color: #f0f0f0;
}


/*----------------------------------section2------------------------*/
.propertyTwo {
  text-align: center;
  padding: 8% 0;
  position: relative;
}

.propertyTwo img {
  width: 40%;
  height: 100%;
}


.propertyTwo h3 {
  vertical-align: bottom;
  font-size: 14px;
  font-weight: bold;
  color: #686868;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 5px;
}

.propertyTwo:hover {
  h3 {
    color: #29b508 !important;
  }

  img {
    opacity: 0.7;
  }
}

@media screen and (max-width: 350px) {
  .propertyTwo h3 {
    font-size: 10px;
    top: 70%;
    font-weight: normal;
  }
}

@media (min-width: 350px) and (max-width: 767px) {
  .propertyTwo h3 {
    font-size: 13px;
    top: 70%;
    font-weight: normal;
  }
}

@media (min-width: 767px) and (max-width: 1126px) {
  .propertyTwo h3 {
    font-size: 13px;
    top: 67%;
    font-weight: normal;
  }
  .propertyTwo img {
    width: 50%;
    height: 110%;
  }
}

/*---------------------------section3------------------------------*/
.section3 {
  background-color: #eca637;
}

.thereRow {
  padding: 20px 20px;
  text-align: center;
}

.thereRow img {
  padding: 25% 0;
  width: 85%;
  height: 100%;
}

.twoContent h3, .twoContent p {
  text-align: right;
}

.twoContent h3 {
  direction: rtl;
  font-weight: bold;
  color: #fff;
  padding-top: 15%;
  line-height: 50px;
}

button:focus {
  outline: none !important;
}

.twoContent p {
  color: #92641b;
  direction: rtl;
  font-size: 16px;
  padding: 4% 0;
  text-align: justify;
  font-weight: normal;
  line-height: 32px;
}

.twoContent button {
  text-align: center;
  width: 120px;
  height: 35px;
  padding: 2px 15px;
  border: 1px solid #fff;
  color: white;
  border-radius: 18px;
  background-color: transparent;
  margin: 1px;
}

.twoContent button:hover {
  text-decoration: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}

@media (min-width: 768px) and (max-width: 979px) {
  .twoContent button {
    width: 100px;
  }
  .twoContent img {
    width: 100%;
    height: 65%;
    padding: 15% 0;
  }
  .twoContent h3 {
    font-size: 20px;
  }
  .twoContent button i {
    display: none;
  }
}

.prices span {
  font-size: 16px;
}

.footer-logo {
  position: absolute;
  top: -100px;
  left: 0;
  right: 27%;
}

@media (max-width: 500px) {
  .footer-logo {
    top: -80px !important;
  }
}

.navbar-light .navbar-toggler {
  color: transparent;
  border-color: transparent;
}

.matn .navbar-nav .nav-item+.nav-item, .rtl .navbar-nav .nav-item+.nav-item, .ul-list .navbar-nav .nav-item+.nav-item, [dir=rtl] .navbar-nav .nav-item+.nav-item {
  margin-right: 0rem !important;
  margin-left: inherit;
}

.matn .navbar-nav .nav-item, .rtl .navbar-nav .nav-item, .ul-list .navbar-nav .nav-item, [dir=rtl] .navbar-nav .nav-item {
  padding: 0 5px;
}

@media (min-width: 1200px) {
  .navbar-toggler {
    margin-right: 13em;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .navbar-toggler {
    margin-right: 13em;
  }
}


@media (min-width: 1200px) {
  .tbl-in-responsive {
    width: 100% !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .tbl-in-responsive {
    width: 100% !important;
  }
}

.tbl-in-responsive {
  width: auto;
}




.navbar-toggler-icon {
  width: 2em;
  height: 2em;
}

.navbar-toggler {
  border-color: #fff;
}

.navbar-toggler .line{
  width: 100%;
  float: left;
  height: 2px;
  background-color: #fff;
  margin-bottom: 5px;
}


/*------------------------section4---------------------*/

#menu2 {
  list-style-type: none;
  direction: rtl;
}

#menu2 a {
  padding: 5px 0px;
}

#menu2 li, #menu2 a {
  display: inline-block;
  color: #fff;
  font-size: 14px;

  &:hover {
    color: #000;
  }
}

#menu2 li:not(:last-child) a:after {
  content: "|";
  padding-right: 3px;
  padding-left: 3px;
  color: #949494;
}

#menu2 a:hover {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

/*------------------------Footer---------------------*/

.texts {
  padding: 30px 0;
  color: #fff;
  text-align: center;
  direction: rtl;
  font-size: 15px;
}

.texts p {
  text-align: justify;
}
