.jcarousel-wrapper{
	direction:ltr;
}

.jcarousel {
    position: relative;
    overflow: hidden;
    padding-top:5px;
	direction:ltr;
}

.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel li {
    float: left;
    margin-left:0px;
    padding: 26px;
    margin-right: auto;
    margin-left: auto;
}
.jcarousel img{
    width: 80%;
    height: 80%;
}

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 125px;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #2be200;
    text-decoration: none;
    font-size: 30px;
}

.jcarousel-control-prev {
    left: 0;
}

.jcarousel-control-next {
    right: 0;
}
.jcarousel-control-prev:hover,
.jcarousel-control-next:hover{
    color: #1c9100;
}
.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
    display: block;
}

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}
