/************************Start Header*******************/
header {
  background-color: #2be200;
  position: relative;
  width: 100%;
}

.btns {
  margin-top: 1%;
}

.btns ul {
  list-style-type: none;
}

.btns li {
  display: inline-block;
  color: #fff;
}

.btns a:hover {
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  color: #fff;
  text-decoration: none;
}

.btns img {
  width: 15px;
  height: 15px;
}

.btn1 {
  border: 0;
  border-radius: 16px;
  background-color: #1c9100;
  padding: 8px 8px;
  font-size: 12px;
  color: #fff;
  font-weight: normal;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .btn1 {
    padding: 8px 4px;
    font-size: 9px;
  }
  .top-container {
    width: 100% !important;
    max-width: 100% !important;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 11.8px !important;
  }
}


.btndovom {
  background-color: #eca637;
}

// LOGO
.logo {
  @extend .effect;

  &:hover {
    transform: scale(0.78);
  }
}

//NAVBAR
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: rgba(255, 255, 255, 0.9);
  font-size: 15px;
    background: rgba(255, 255, 255, 0.26);
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-size: 15px;
}

.navbar-nav li:not(:last-child) a::after {
  //content: "|";
  //padding-right: 5px;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.3);
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: rgba(255, 255, 255, .9);
  font-size: 15px;
}

// Top Site Button
.top-site-button {
  list-style: none;
  margin-top: 18px;

  li {
    display: inline-block;
    @extend .effect;

    &:hover {
      a {
        color: #fff !important;;
      }
    }

    img {
      width: 20px;
      height: auto;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 50%;
    }
  }
}


/************************End Header*******************/

/*-------------------------------Start Circles----------------------------*/
.cr {
  text-align: center;
}

.half_circle {
  display: inline-block;
  height: 45px;
  width: 118px;
  text-align: center;
  transform: perspective(1px) rotateX(1deg);
  border-radius: 50% 50% 2px 2px;
  vertical-align: middle;
}

header .half_circle {
  background-color: #fff;
}

.section1 .half_circle {
  background-color: #f0f0f0;
}

.section2 .half_circle {
  background-color: #eca637;
}

.section3 .half_circle {
  background-color: #5c5c5c;
}

.section4 .half_circle {
  background-color: #2be200;
  width: 100px;
  height: 60px;
  transform: perspective(1px) rotateX(1deg);
  border-radius: 45% 45% 2px 2px;
}

.half_circle img {
  transform: translate(0, 0) !important;
  margin-top: 25px;
  width: 50%;
  height: auto;
}

.section4 .half_circle img {
  width: 55px;
  height: 48px;
  transform: perspective(1px) rotateX(-1deg);
  padding-top: 4px;
}

@media (max-width: 450px) {
  .half_circle {
    height: 30px;
    width: 90px;
  }
  .half_circle img {
    width: 40%;
    height: 35%;
  }
}

/****************************End Circle*******************/


/************************Start Section2*******************/
.section2 {
  background-color: #f0f0f0;
}

/****************************End Section2*******************/


/****************************Start Section4********************/
.section4 {
  background-color: #5c5c5c;
}

.fourRow {
  padding: 8% 0;
}

.price-box {
  font-size: 17px;
  margin-top: -4px;
  display: block;
  color: #17a2b8;
}

.product-box {
  margin:10px 0px;
}

.more-pagination {
  display: block;
  width: 50%;
  margin: 30px auto;
  background: #f9f9f9;
  border: 1px solid #e3e3e3;
}

.spancers {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding: 60px 0;
  border-right: 1px solid #797878;
}

.spancers img {
  margin-left: 10px;
}

.friends {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 10px;
  padding-top: 10px;
  border-right: 1px solid #797878;
}

.friends h5, .friends p {
  color: #fff;
  direction: rtl;
}

.friends h5 {
  font-weight: bold;
}

.friends p {
  font-size: 10px;
}

.sendit {
  width: 100%;
  position: relative;
  display: flex;
  background-color: #fff;
  border-radius: 20px;
}

.inputHa {
  padding-top: 5px;
}

.friendName {
  width: 40%;
  height: 90%;
  border: 0;
  border-right: 2px solid #eca637;
  color: #9DBFAF;
  text-align: center;
}

.friendNum {
  width: 40%;
  height: 90%;
  border: 0;
  color: #9DBFAF;
  text-align: center;
}

.sendit button {
  width: 80px;
  height: 45px;
  background: #eca637;
  text-align: center;
  color: #fff;
  border-radius: 20px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
}

.contactUs {
  text-align: right;
  padding: 10px 0;
  font-size: 15px;
  direction: rtl;
  color: #fff;

  i {
    border-radius: 17px;
    border: 1px solid #b7b5b5;
    width: 34px;
    height: 34px;
    text-align: center;
    font-size: 21px;
    line-height: 32px;
    margin-left: 5px;
    margin-bottom: 12px;
  }
}

.contactUs h5 {
  color: #eca637;
  font-weight: bold;
  padding-bottom: 5%;
}

.contactUs a, .contactUs p {
  color: #fff;
}

.contactUs p {
  font-size: 14px;
  padding-top: 15px;
}

.email i {
  font-size: 13px;
}

.contactUs a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #2be200;
}

#second img {
  width: 35px;
  height: 35px;
}

@media screen and (max-width: 767px) {
  .contactUs {
    font-size: 13px;
  }
  .spancers {
    border: none;
    padding: 55px 0;
  }
  .friends {
    border: 0;
    border-bottom: 2px solid #787878;
    padding-bottom: 20px;
  }
  .contactUs {
    border-bottom: 2px solid #787878;
    right: 5px;
  }
  #first {
    order: 3;
  }
  #second {
    order: 2;
  }
  #third {
    order: 1;
  }
}

/****************************End Section4********************/

/****************************Start Footer********************/
footer {
  background-color: #2be200;
}

.sotials a {
  color: #2be200;
}

.sotials {
  padding: 30px;
}

.sotials a {
  color: #2be200;
  font-size: 25px;
  border-radius: 50%;
  background-color: #fff;
  width: 45px;
  height: 45px;
  display: inline-block;
  margin-left: 10px;
  padding-top: 2px;
}

.fa-instagram, .fa-twitter {
  padding-left: 8px;
  padding-right: 8px;
}

.fa-facebook {
  padding-left: 11px;
  padding-right: 11px;
}

.sotials a:hover {
  color: #eca637;
}

.sotials p {
  font-size: 15px;
  display: block;
  color: #fff;
}

.ToTop img {
  z-index: 1000;
  position: fixed;
  right: -50px;
  bottom: 15px;
  cursor: pointer;
  opacity: 0.6;
  -webkit-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
  animation-name: top;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

.ToTop img:hover {
  opacity: 1;
}

.conversation {
  bottom: 30px;
}

.conversation img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.conversation img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  cursor: pointer;
}

@keyframes top {
  0% {
    bottom: 15px;
  }
  50% {
    bottom: 30px;
  }
  100% {
    bottom: 15px;
  }
}

@media (max-width: 768px) {
  .conversation {
    bottom: 20px;
  }
  .sotials {
    padding-top: 50px !important;
  }
}


/****************************End Footer********************/


/***************************Start Login*************************/
.modalBox {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);;
  display: none;
  overflow-y: auto;
}

.closeBox {
  position: relative;
  right: 0;
  top: 0;
  background: white;
  color: #838383;
  font-size: 18px;
  margin: 0 !important;
  padding: 0 !important;
  float: right;
  text-align: right;
}

.closeBox:hover {
  color: red;
  cursor: pointer;
}

.logTab {
  width: 300px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  background-color: white;
  border: 1px solid #eee;
  margin-top: -250px;
  border-radius: 5px;
}

.logTab1 {
  width: 100%;
  text-align: center;
  margin: 2px;
  display: block;
}

.logTab1 h6 {
  background-color: #838383;
  color: #fff;
  text-align: center;
  padding: 9px 5px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.logTab1 p {
  color: #838383;
  font-size: 11px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  direction: rtl;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 1px 5px;
}

#inputBox {
  border-bottom: 2px solid #d7d7d7;
  margin-top: 25px;
}

#phonInput, .phonInput {
  border: none !important;
  background-color: #fff !important;
  direction: rtl !important;
  outline: none !important;
  box-shadow: none !important;
}

#inputBox span {
  border: none;
  background-color: #fff;
  outline: none;
}

#inputBox img {
  width: 15px;
  height: 18px;
}

#resze img {
  width: 12px !important;
  height: 20px !important;
}


// Register Login Box
.modal {
  z-index: 999999;
}

#vorod {
  color: #fff;
  background-color: #0daa1d;
  border-radius: 10px;
  border: none;
  padding: 5px 35px;
  box-shadow: none;
  outline: 0;
  width: 100%;
  margin-top: 15px;
}

.logTab2 {
  display: none;
  width: 100%;
  text-align: center;
  margin: auto;
}

.logORreg {
  width: 100%;
  padding: 1px 16px;
  background-color: white;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: auto;
  margin-right: auto;
}

.log_heading {
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 0;
  border-right: 1px solid #eee;
  border-radius: 20px;
}

.log_heading button {
  background-color: #d7d7d7;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 10px;
  transition: 0.3s;
  font-size: 17px;
  float: right;
  height: 100%;
  opacity: 0.3;
  margin: 0;
  font-weight: bold;
  color: #fff;
  width: 50%;
}

.regTab {
  border-radius: 20px;
}

.loginTab {
  border-radius: 20px;
}

.log_heading .showPage {
  background-color: #838383;
  opacity: 1;
}

.cntntLog {
  border: none;
  width: 100%;
}

.cntntLog #vorod {
  margin-top: 15px;
  margin-bottom: 5px;
}

.cntntLog input {
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: 11px;
}

#loginTab {
  display: block;
}

#loginTab .form-check, #regTab .form-check {
  direction: rtl;
  font-size: 10px;
  color: #939393;
  margin-bottom: 5px;
}

.form-check span {
  color: #0daa1d;
}

#regTab {
  display: none;
}

@media screen and (max-width: 480px) {
  .logTab {
    width: 200px;
    text-align: center;
    margin: auto;
    padding: 2px;
    background-color: white;
    border: 1px solid #eee;
  }
  .log_heading button {
    font-size: 10px;
  }
  .logTab1 h6 {
    font-size: 10px;
  }
  .logTab1 #vorod {
    padding: 5px 10px;
    font-size: 12px;
  }
  .cntntLog #vorod {
    padding: 5px 10px;
    font-size: 12px;
    margin-bottom: 10px;
  }
  #loginTab .form-check {
    margin-bottom: 10px;
  }
  #phonInput {
    font-size: 10px;
  }

}

/***************************End Login***************************/