/************************header************************/
.rowone {
  padding-top: 1%;
}

#numOrder {
  background-color: red;
  font-size: 10px;
  font-weight: bold;
  border-radius: 50%;
  color: #fff;
  padding-right: 6px;
  padding-left: 6px;
  margin-left: -10px;
}

.FirstLi:before {
  color: #fff;
  font-size: 35px;
  content: ".";
  position: relative;
  top: 15px;
  right: 25px;
}

/*****************************************************/

/************************secOne************************/
.secOne {
  background: url('#{$image_path}/bg.jpg');
  height: 200px;
}

.secOne h4 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #fff;
  font-weight: bold;
  padding-top: 85px;
  font-size: 35px;
}

.secOne h5 {
  position: relative;
  text-align: right;
  color: #fff;
  font-weight: 700;
  padding-top: 60px;
  padding-right: 4px;
  font-size: 35px;
}

.secOne h6 {
  position: relative;
  text-align: right;
  color: #fff;
  padding-top: 10px;
  direction: rtl;
  font-size: 20px;
  padding-right: 30px;
}

.favorite-icon {
  width: 80px !important;
  height: 80px !important;
  display: block !important;
  margin: 15px auto !important;
  opacity: 0.6;
}

/******************************************************/

/*************************secTwo***********************/
.secTwo {
  background-color: #f5f5f5;
}

.imageList {
  direction: rtl;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.imageList ul {
  list-style: none;
}

.imageList li {
  display: inline-block;
  text-align: center;
  width: 110px;
  height: 105px;
  border-radius: 10px;
  background-color: #e2e2e2;
  margin: 5px;
  vertical-align: middle;
}

.imageList img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  display: block;
}

.imageList i {
  font-size: 55px;
  padding: 25px 17px;
  color: #cccccc;
}

.imageList div {
  text-align: center;
  width: 100%;
  height: 100%;
}

.imageList {
  color: #cccccc;
}

@media screen and (max-width: 334px) {
  .imageList li {
    width: 100px;
    height: 90px;
  }

}

/******************************************************/

/************************secThree**********************/
.secThree {
  background-color: #fff;
}

.secThree .half_circle {
  background-color: #5c5c5c;
}

/*************insideBar*********/

/**111111111111111111111*/
.sabadeKharid {
  padding: 20px;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: #f4f4f4;
  direction: rtl;
}

.sabadHead {
  text-align: center;
  width: 100%;
  height: 40px;
  border-radius: 20px;
  background-color: #ecbb37;
  color: #fff;
  padding-top: 5px;
  font-size: 15px;
}

.titleFood, .numFood_input {
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 15px;
}

.titleFood {
  font-size: 11px;
  color: #656a5e;
  text-align: right;
  line-height: 1px;
  float: right;
}

.name_food {
  font-weight: bold;
  font-size: 15px;
}

.numFood_input input[data-cart-product-id] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  max-width: 50px;
  padding: 5px;
  border: none;
  font-size: 13px;
  height: 1.5rem;
  text-align: center;
  color: #656861;
  box-shadow: none !important;
  outline: none !important;
  border: 1px solid #e3e3e3;
}

.numFood_input input:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid #e3e3e3;
}

.numFood_input input[type=number]::-webkit-inner-spin-button,
.numFood_input input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.numFood_input {
  border: none;
  display: inline-flex;
}

.numFood_input,
.numFood_input * {
  box-sizing: border-box;
}

.numFood_input button {
  outline: none;
  -webkit-appearance: none;
  background-color: #e2e2e2;
  border: none;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 1.5rem;
  cursor: pointer;
  margin: 0;
  position: relative;
  @extend .effect;

  &:hover {
    color: #fff;
    background-color: #dc3545;

    &:after, &:before {
      background-color: #fff;
    }
  }
}

.plus {
  border-radius: 0 8px 8px 0;
}

.minus {
  border-radius: 8px 0 0 8px;
}

.numFood_input button:before,
.numFood_input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #c2c2c2;
  transform: translate(-50%, -50%);
  left: 13px;
}

.numFood_input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

/****************************/

/*2222222222222222222222*/
.jameSefaresh {
  padding: 10px 20px;
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: #f4f4f4;
}

.jameSefaresh td:nth-child(1) {
  direction: rtl;
  color: #6f6f6f;
  font-size: 13.5px;
  padding-top: 2px;
  padding-bottom: 1px;
  margin: 5px;
  width: 60%;
}

div[data-checkout-total-cart] table {
  tr {
    line-height: 35px;
  }
}

.jameSefaresh td:nth-child(2) {
  direction: rtl;
  color: #6f6f6f;
  font-size: 15px;
  float: right;
  padding-top: 2px;
  padding-bottom: 1px;
}

.lastTD1 {
  padding-top: 20px !important;
  color: #626459;
  font-weight: bold;
}

.lastTD2 {
  margin-top: 20px !important;
  color: #626459 !important;
  font-weight: bold;
}

/******************************/

/**33333333333333333333333333333*/
.takhfif input {
  background-color: #f4f4f4;
  border-radius: 15px 0 0 15px;
  box-shadow: none !important;
  outline: none !important;
  border: 1px solid #e3e3e3;
}

.takhfif input:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid #e3e3e3;
}

.takhfif span {
  background-color: #d9d9d9;
  border-radius: 0 15px 15px 0;
  color: #7d7d7d;
}

.takhfif:after {
}

/*******************************/

/*44444444444444444444444444444*/
.ersalBe {
  padding: 20px;
  border-radius: 20px;
  margin: 25px auto 25px;
  width: 100%;
  background-color: #f4f4f4;
  text-align: center;
}

.ersalBe p {
  text-align: right;
  color: #656a5e;
}

.ersalBe button:nth-child(1) {
  background-color: #696969;
  color: #fff;
}

.ersalBe button {
  background-color: #d9d9d9;
  color: #656a5e;
  width: 90%;
  min-height: 40px;
  border: none;
  border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  direction: rtl;
  outline: 0px;
}


.ersalBe .act {
  background-color: #696969;
  color: #fff;
}

/*******************************/

.barasiNahayi button {
  background-color: #2be200;
  color: #fff;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  @extend .effect;

  &:hover {
    background-color: #dc3545;
    color: #fff;
  }
}

/*******************************/
/*******************************/

/***********tab_orders************/
#tab1 {
  display: block;
}

#tab2 {
  display: none;
}

.tab_orders {
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: white;
}

.cntntBox {
  border: 1px solid #eee;
  border-radius: 20px 0 20px 20px;
}

.tab_heading {
  text-align: center;
  border-right: 1px solid #f1f1f1;
  border-radius: 20px 20px 0 20px;
  width: 100%;
}

.tab_heading button {
  background-color: #fff;
  border-left: 1px solid #eee;
  border-top: 1px solid #eee;
  border-right: none;
  border-bottom: none;
  border-radius: 20px 0;
  outline: none;
  cursor: pointer;
  padding: 9px 100px;
  font-size: 17px;
  float: right;
  height: 100%;
  opacity: 0.3;
  margin: 0;
}

.tab_heading .selected_tab {
  color: #2be200;
  border-bottom: 2px solid #fff;
  opacity: 1;
}

.selected_tab1:after {
  content: '';
  width: 50px;
  background-color: #2be200;
  position: relative;
  height: 3px;
  top: 10px;
  right: 2px;
  display: block;
}

.selected_tab2:after {
  content: '';
  width: 50px;
  background-color: #2be200;
  position: relative;
  height: 3px;
  top: 10px;
  right: 1px;
  display: block;
}

.tabcontent {
  display: none;
  z-index: 1003;
}

#tabOne {
  display: block;
}

@media screen and (max-width: 992px) {
  .tab_heading {
  }
  .tab_heading button {
    padding: 9px 10px;
  }
}

/**************************************/

/***************TBMenuBox************/
.displayMod {
  direction: rtl;
  text-align: right;
  margin-bottom: 10px;
  margin-top: 10px;

  a i {
    vertical-align: -2px;
    margin-left: 2px;
  }
}

.displayMod a {
  font-size: 17px;
  color: #e2e2e2;
  text-decoration: none;
  margin: 8px;
}


.TBMenuBox {
  border: 1px solid #e3e3e3;
  text-align: center;
  margin-top: 5px;
  border-radius: 5px;
  min-height: 500px;
  background-color: #f9f9f9;
}

.TBhead h6 {
  font-weight: bold;
  color: #2be200;
  margin-bottom: 4px;
  margin-top: 25px;
  margin-right: 25px;
  text-align: right;
}

.TBmenu {
  list-style: none;
  width: 100%;
  direction: rtl;
  padding: 20px;
  padding-bottom: 11px;
  text-align: right;
}

.TBmenu li:nth-child(1) {
  border-top: 0;
}

.TBmenu li {
  display: block;
  border-top: 1px solid #e2e2e2;
  padding: 4px;
}

.TBmenu li a {
  display: inline-block;
  color: #848484;
  font-size: 15px;
  padding: 8px;
  font-weight: 400 !important;
}

.act {
  color: #ff9a33;
}

.TBmenu li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid #1c9100;
  text-decoration: none;
  color: #f9f9f9;
}

.TBmenu button:first-child {
  border: none;
}

.TBmenu button {
  background-color: inherit;
  border: none;
  border-right: 1px solid #5c5c5c;
  outline: none;
  cursor: pointer;
  padding: 5px 8px;
  transition: 0.3s;
  font-size: 16px;
  font-weight: bold;
  opacity: 0.3;
}

.TBmenu button.active {
  color: #ff9a33;
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .colListBox {
    -webkit-order: 2;
    -moz-order: 2;
    -ms-order: 2;
    -o-order: 2;
    order: 2;
  }
  .TBMenuBox {
    min-height: 300px;
  }
  .TBhead h6 {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .colMenuBox {
    -webkit-order: 1;
    -moz-order: 1;
    -ms-order: 1;
    -o-order: 1;
    order: 1;
  }
}

@media screen and (max-width: 1199px) {
  .TBmenu {
    text-align: center;
  }
}

/**********************************/

/*********TBlistBox*********/
.colListBox {
  width: 100%;
}

.titleList {
  margin-top: 10px;
  text-align: center;
}

.titleList p {
  font-size: 22px;
  margin-right: auto;
  margin-left: auto;
  color: #000;
  font-weight: bold !important;
}

.titleList i {
  padding-left: 8px;
  padding-right: 8px;
}

.TBlistBox {
  text-align: center;
  margin-top: 5px;
  border: none;
  background-color: #fff;
  display: none;
}

.TBlist {
  list-style: none;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  margin: 0;
  padding: 0;
}

.TBlistElmnt {
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  background-color: #f9f9f9;
  width: 100%;
  margin-bottom: 10px;
}

.titleSec h6 {
  font-weight: bold;
  color: #656a5e;
  text-align: right;
  float: right;
  padding-bottom: 10px;
  padding-top: 5px;
}

.titleSec h6:after {
  width: 57px;
  height: 2px;
  content: "";
  position: absolute;
  right: 15px;
  top: 30px;
  background-color: #2be200;
}

.titleSec p {
  color: #838383;
  direction: rtl;
  font-size: 11px;
  float: right;
  text-align: right;
  padding-bottom: 10px;
}

.titleSec p:after {
  width: 120px;
  height: 2px;
  content: "";
  position: absolute;
  right: 15px;
  top: 93px;
  background-color: #fff;
}

.cmntIcons {
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 0;
}

.cmntIcons li {
  display: inline-block;
  margin-top: 1px;
  margin-left: 1px;
}

.cmntIcons a {
  color: #b8b8b8;
}

.cmntIcons i {
  border-radius: 50%;
  border: 1px solid #cbcbcb;
  font-size: 20px;
  padding: 8px;
}

.more {
  color: #a8a8a8;
  font-size: 10px;
  float: right;
  cursor: pointer;
}

.more:hover {
  text-decoration: none;
  color: #2be200;
}

.add, .prices {
  display: inline-block;
  float: left;
}

.add {
  margin-bottom: 8px;
  margin-right: 2px;
}

.prices p {
  color: #a2a2a2;
  position: relative;
  direction: rtl;
  font-size: 10px;
}

.lastElmnt {
  border-radius: 8px;
  border: none;
  background-color: #f1f1f1;
  width: 100%;
  margin-bottom: 10px;
}

.lastElmnt button {
  width: 100%;
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  background: inherit;
  border: none;
  padding-bottom: 8px;
  border-radius: 8px;
  padding-top: 8px;
}

@media screen and (max-width: 280px) {
  .titleSec h6 {
    width: 40px;
  }
  .titleList p {
    font-size: 11px;
  }
}

@media screen and (max-width: 320px) {
  .titleList img {
    display: none;
  }
}

/*******************/

/**************TBwinBox************/
.TBwinBox {
  text-align: center;
  margin-top: 5px;
  border: none;
  background-color: #fff;
  display: block;
}

.TBwinList {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

.fodsRow {
  width: 100%;
  margin-top: 10px;
}

.FodRowul {
  list-style: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.FodRowli {
  background-color: #f9f9f9;
  height: 100%;
  width: 100%;
  display: inline-block;
  border-radius: 10px;
  border: 1px solid #e2e2e2;
}

.fodImgBox {
  text-align: center;
  cursor: pointer;

  &:hover {
    img {
      opacity: 0.8;
    }
  }
}

.fodImgBox img {
  display: block;
  margin: 10px auto;
  height: 150px;
  width: 150px;
}

.fodsRow4 {
  border-radius: 8px;
  border: none;
  background-color: #f1f1f1;
  width: 100%;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
}

.fodsRow4 button {
  width: 100%;
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  background: inherit;
  border: none;
  padding-bottom: 8px;
  border-radius: 8px;
  padding-top: 8px;
}

.fodCntntBox {
  padding-top: 20px;
}

#fodCntntRw1 .col-md-6 {
  margin: 0;
  padding: 3px;
}

#fodCntntRw1 ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%;
}

p.title_cat {
  color: #656a5e;
  font-size: 16px;
  font-weight: bold;
  right: 5px;
  text-align: right;
  cursor: pointer;

  &:hover {
    color: #dc3545;
  }
}

p.title_cat:after {
  width: 57px;
  height: 3px;
  content: "";
  position: absolute;
  right: 5px;
  top: 45px;
  background-color: #2be200;
}

.fodCntntRw2 p {
  direction: rtl;
  text-align: justify;
  font-size: 14px;
  color: #a2a2a2;
  margin: 0;
  padding: 5px 0;
  width: 100%;
  min-height: 114px;
  font-weight: 400;
  line-height: 27px;
}

.fodCntntRw3 .add {
  margin-bottom: 8px;
  margin-right: 5px;
}

.fodCntntRw3 .more {
  margin-bottom: 2px;
}

.fodCntntRw3 .col-md-6 {
  margin: 0;
  padding: 5px;
}

@media screen and (max-width: 347px) {
  .fodsRow {
    width: 100%;
    min-height: 480px;
    margin-top: 10px;
    padding-bottom: 30px;
  }
  .fodCntntRw3 .more {
    padding-bottom: 1px;
  }
  .FodRowli {
    margin-bottom: 2px;
  }
  .fodsRow4 {
    margin-bottom: -70px;
  }
  .fodCntntBox {
    padding-top: 1px;
  }
  .TBwinList {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    padding-bottom: 100px;
  }
}

@media (min-width: 348px) and (max-width: 767px) {
  .fodsRow {
    width: 100%;
    min-height: 485px;
    margin-top: 20px;
    padding-bottom: 40px;
    padding-top: 40px;
  }
  .FodRowli {
    margin-bottom: 5px;
  }
  .fodCntntBox {
    padding-top: 1px;
  }
  .TBwinList {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    padding-bottom: 100px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .fodsRow {
    width: 100%;
    min-height: 485px;
    margin-top: 20px;
    padding-bottom: 30px;
  }
  .FodRowli {
    margin-bottom: 5px;
  }
  .fodCntntBox {
    padding-top: 1px;
  }
  .TBwinList {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    padding-bottom: 100px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .fodsRow {
    width: 100%;
    min-height: 320px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 4px;
  }
  .FodRowli {
    margin-bottom: 5px;
  }
  .fodCntntBox {
    padding-top: 1px;
  }
  .TBwinList {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    padding-bottom: 100px;
  }
}

/*********************************/
/******************************************************/

/***************************section4*******************/
.conversation {
  bottom: 10px !important;
}

.fourRow {
  padding: 3% 0 !important;
}

/******************************************/

/*******************Sec More***************/

.modalFod {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);;
  display: none;
  z-index: 1001;
  overflow-y: auto;
}

.FoodTab {
  width: 70%;
  text-align: center;
  margin: auto;
  padding: 20px;
  background-color: white;
  border: 1px solid #eee;
  margin-top: -250px;
  z-index: 1002;
  border-radius: 8px;
}

.addToBox {
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
}

.addToBox button {
  width: 60%;
  color: #fff;
  font-size: 19px;
  border: none;
  padding: 8px 1px;
  border-radius: 8px;
  margin-top: 8px;
  background-color: #2fd209;
  margin-left: auto;
  margin-right: auto;
  @extend .effect;

  &:hover {
    background-color: #dc3545;
  }
}


// Food carousel
.food-carousel {
  margin-bottom: 40px;
}

.food-carousel .carousel-inner .carousel-item {

}

.food-carousel .carousel-inner .carousel-item img {
  width: 400px;
  height: 400px;
  margin: 10px auto;
}

.food-carousel ol.carousel-indicators img {
  width: 50px;
  height: 50px;
  margin-left: 9px;
  border-radius: 5px;
}

.food-carousel .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%232fd209' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e")
}

.food-carousel .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%232fd209' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e")
}

.food-carousel .carousel-indicators {
  margin: 10px 0 0;
  overflow: auto;
  position: static;
  text-align: left;
  white-space: nowrap;
  width: 100%;
}

.food-carousel .carousel-indicators li {
  background-color: transparent;
  -webkit-border-radius: 0;
  border-radius: 0;
  display: inline-block;
  height: auto;
  margin: 0 !important;
  width: auto;
}

.food-carousel .carousel-indicators li img {
  display: block;
  opacity: 0.5;
}

.food-carousel .carousel-indicators li.active img {
  opacity: 1;
}

.food-carousel .carousel-indicators li:hover img {
  opacity: 0.75;
}


.chngcolor {
  color: #787878;
}

.titlFodSec {
  margin: 1px;
  padding: 1px;
  padding-bottom: 10px;
}

.titlFodSec h5 {
  font-weight: 700;
  color: #666c62;
  text-align: right;
  padding-top: 5px;
  font-size: 25px;
  margin-bottom: 30px;
}

.titlFodSec h5:after {
  width: 80px;
  height: 9px;
  content: "";
  position: absolute;
  right: 18px;
  top: 50px;
  background-color: #2be200;
}

.priceFodsec {
  text-align: right;
  direction: rtl;
}

.modal-lg {
  max-width: 90% !important;
}

.priceFodsec p, .priceFodsec h6 {
  display: inline-block;
}

.priceFodsec p {
  color: #8f8f8f;
}

.desFodSec {
  text-align: right;
}

.desFodSec p {
  color: #a2a2a2;
  direction: rtl;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.commntFodSec {
  text-align: right;
}

.commntFodBox {
  background-color: #f4f4f4;
  color: #aaaaaa;
  height: 300px;
  overflow-y: scroll;
  text-align: right;
  border-radius: 8px;
}

.commntFodBox ul {
  list-style: none;
}

.commntFodBox li {
  border-bottom: 1px solid #e7e7e7;
  margin-top: 15px;
  @extend .effect;

  &:hover {
    border-bottom: 1px solid #ff8894;
  }
}

.h6-comment {
  font-size: 14px;
  margin-bottom: 15px;
  margin-top: 5px;
  color: #17a2b8;
}

.commntFodBox p {
  direction: rtl;
  font-size: 13px;
  font-weight: 400;
}

.commntFodBox i {
  //color: #cfcfcf;
  //font-size: 28px;
  //padding: 1px 3px;
  //background-color: #fff;
  //border-radius: 50%;
}

.avval {
  order: 1;
}

.dovvom {
  order: 2;
}

@media screen and (max-width: 767px) {
  .avval {
    order: 2;
  }
  .dovvom {
    order: 1;
  }
  .FoodTab .col-md-7 {
    margin-top: 50px;
  }

}


/*jssor slider loading skin spin css*/
.jssorl-009-spin img {
  animation-name: jssorl-009-spin;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*jssor slider arrow skin 106 css*/
.jssora106 {
  display: block;
  position: absolute;
  cursor: pointer;
}

.jssora106 .a {
  fill: none;
  stroke: #2ce201;
  stroke-width: 170;
  stroke-miterlimit: 10;
}

.jssora106:hover .a {
  opacity: .8;
}

.jssora106.jssora106dn .a {
  opacity: 1;
}

.jssora106.jssora106ds {
  opacity: .3;
  pointer-events: none;
}

/*jssor slider thumbnail skin 101 css*/

.jssort101 .a {
  fill: none;
  stroke: #fff;
  stroke-width: 170;
  stroke-miterlimit: 10;
  visibility: hidden;
}

.jssort101 .pav .a, .jssort101 .p:hover .a {
  visibility: visible;
}

.jssort101 .t {
  position: absolute;
  left: 8px;
  width: 80%;
  height: 60%;
  border: none;
  opacity: .6;
}

.jssort101 .pav .t, .jssort101 .p:hover .t {
  opacity: 1;
}

/******************************************/
