header {
  height: auto;
}

.rowone {
  padding-top: 1%;
}

/*************************************************/
.section1 .half_circle {
  background-color: #5c5c5c !important;
}

/****************************************************/
.prfile {
  padding: 10% 0;
}

.pSetBox, .pMenuBox {
  border: 1px solid #e2e2e2;
  background-color: #f9f9f9;
  text-align: center;
  margin-top: 5px;
  border-radius: 8px;
}

.pMenuBox {
  min-height: 400px;
}

.photo {
  margin-top: -80px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
}

.photo img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  cursor: pointer;
  max-width: 150px;

  &:hover {
    opacity: 0.9 !important;
  }
}

@media (max-width: 767px) {
  .photo img {
    margin-right: -30% !important;
    display: block;
  }
}



.pMenu {
  width: 100%;
  direction: rtl;
  text-align: center;
  padding: 20px;
  padding-top: 0px;
}

.pMenu li:nth-child(1) {
  border-top: 0;
}

.pMenu li {
  display: block;
  border-top: 1px solid #e2e2e2;
  padding-top: 8px;
  padding-bottom: 8px;
}

.pMenu li a {
  display: inline-block;
  color: #848484;
  font-size: 15px;
  font-weight: bold;
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 3px 8px;
  transition: 0.3s;
}

.pMenu li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  color: #ff9a33;
}

.pMenu li.is-active a {
  color: #ff9a33;
}

@media screen and (max-width: 480px) {
  .col-md-9 {
    -webkit-order: 2;
    -moz-order: 2;
    -ms-order: 2;
    -o-order: 2;
    order: 2;
  }

  .col-md-3 {
    -webkit-order: 1;
    -moz-order: 1;
    -ms-order: 1;
    -o-order: 1;
    order: 1;
  }
  .pMenuBox {
    padding-top: 50px
  }
  .photo {
    margin-top: -24%;
    width: 80px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .col-md-9 {
    -webkit-order: 2;
    -moz-order: 2;
    -ms-order: 2;
    -o-order: 2;
    order: 2;
  }

  .col-md-3 {
    -webkit-order: 1;
    -moz-order: 1;
    -ms-order: 1;
    -o-order: 1;
    order: 1;
  }
  .pMenuBox {
    padding-top: 35px
  }
  .photo {
    margin-top: -16%;
    width: 80px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .photo {
    margin-top: -25%;
    width: 80px;
  }
  .pMenu {
    margin-bottom: 10px;
  }
}

/**********************************Tab*******************************/

.pMenuBox {
  padding-bottom: 11px;
  text-align: center;
}

.pMenuBox button.active {
  color: #ff9a33;
  opacity: 1;
}

.tabcontent {
  display: none;
}

#tabOne {
  display: block;
}

/*************************campain_code********************/
.capmCode {
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 50px;
  padding: 5% 0 3% 0;
}

.capmPage {
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 2%;
}

.capmCode h5 {
  color: #2be200;
  padding-top: 5px;
  font-weight: 700;
  text-align: center;
  font-size: 26px;
}

.campain {
  margin-top: -15%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}

.capmCode img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.Camps {
  width: 93%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
  margin-bottom: 30px;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  background-color: #fff;
}

.CampHed {
  width: 100%;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #e2e2e2;
  border-radius: 5px;
  text-align: right;
  padding: 5px;
  outline: none;
  cursor: pointer;
}

.CampHed h6 {
  color: #2be200;
}

.wCntnt, .sCntnt, .mCntnt {
  padding-top: 10px;
  min-height: 50px;
  font-size: 12px;
  color: #7c7c7c;
  display: none;
  width: 100%;
}

.selected {
  display: block;
}

.noSelect {
  display: none;
}

/****************************orders********************/
.MYorders img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.MYorders {
  margin-top: -15%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}

.orderList {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-collapse: separate;
  border-spacing: 0 5px;
  border: 0 !important;
  direction: rtl;
  font-size: 13px;
}

.orderList button {
  border: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}

.sabt button:hover {
  color: #2be200;
}

.sabt button:visited {
  color: #2be200;
}

table.ptofile-user {
  td {
    border: 1px solid black;
    padding: 2px 0;
  }

  td:nth-child(2), td:nth-child(4) button {
    outline: none;
    color: #2be200;
  }

  td:nth-child(1) {
    color: #ff9a33;;
    font-weight: bold;
    border-radius: 0 8px 8px 0;
  }

  td:nth-child(3) {
    font-size: 10px;
  }

  td:nth-child(3), td:nth-child(5) button, td:nth-child(6) button {
    color: #858585;;
    outline: none;
  }

  td:nth-child(6) {
    border-radius: 8px 0 0 8px;
  }

}

@media screen and (max-width: 526px) {
  .tabcontent {
    background-color: #fff;
  }
  .capmPage {
    border: none;
  }
  .pSetBox {
    border: none;
  }
}

@media screen and (max-width: 767px) {
  .MYorders {
    margin-top: -19%;
    width: 80px;
  }
}

/******************************food********************************/

.Lovefood {
  margin-top: -15%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}

.Lovefood img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: contain;
}

.row1, .row2 {
  list-style: none;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  direction: rtl;
}

.row1 li, .row2 li {
  display: inline-block;
  text-align: center;
  width: 110px;
  height: 110px;
  border-radius: 10px;
  background-color: #e2e2e2;
  padding: 5.5px;
  margin: 3px;
  vertical-align: middle;
}

.row1 i, .row2 i {
  font-size: 50px;
  width: 100%;
  height: 100%;
  padding-top: 20px;
}

.row1 div, .row2 div {
  text-align: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.row1 a, .row2 a {
  color: #cccccc;
}

.row1 img, .row2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 767px) {
  .Lovefood {
    margin-top: -19%;
    width: 80px;
  }
}

/************************user info********************/
.Addreses {
  padding-bottom: 10px;
  padding-top: 10px;
}

.rowInfo {
  direction: rtl;
  text-align: right;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.info {
  width: 100%;
  height: 40px;
  position: relative;
  padding: 0;
  margin: 2px;
  text-align: center;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #e2e2e2;
}

.infoIcon {
  border-radius: 0 10px 10px 0;
  background-color: #e2e2e2;
  width: 50px;
  height: 100%;
}

.infoIcon img {
  width: 22px;
  height: 28px;
  padding-top: 6px;
}

.lockIcon img {
  width: 20px;
}

.emailIcon img {
  width: 24px;
}

.phoneIcn img {
  width: 15px;
  height: 30px;
}

.inputs input[type=password], .inputs input[type=text] {
  color: #969696;
  border: none;
  position: relative;
  width: 95%;
  height: 95%;
  outline: none;
  text-align: center;
  font-size: 13px;
  box-sizing: border-box;
  padding: 1px;
  background-color: #fff;
}

.inputs input[type=password]:focus, .inputs input[type=text]:focus {
  box-shadow: none;
}

/*********************************/


.mapIcon {
  padding: 0 !important;
  margin: 0 !important;
  border-radius: 0 10px 10px 0;
  background-color: #e2e2e2;
  height: 100%;
  width: 95%;
}

.mapIcon img {
  width: 33%;
  height: 101%;
  padding-top: 8px;
  object-fit: fill;
  padding-bottom: 8px;
}

.addressPart li .addressStrit {
  color: #7dec66 !important;
}

.addressPart {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: inherit;
  text-align: center;
  float: right;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
}

.addressPart ul {
  width: 100%;
  height: 45px;
  border: 1px solid #e2e2e2;
  border-right: none;
  border-radius: 10px;
  float: right;
  list-style: none;
  padding: 0;
  margin: 0;
}

.addressPart li {
  display: inline-block;
  padding: 0;
  margin: 0;
  border: none;
  border-left: 1px solid #e2e2e2;
  border-collapse: collapse;
}

.addressInfo input[type=text] {
  border: none;
  height: 95%;
  text-align: center;
  font-size: 13px;
  background-color: #fff;
  box-shadow: none;
  outline: none;
}

.addressInfo input[type=text]:focus {
  border: none;
}

.addressPart li:nth-child(1) {
  width: 7%;
  height: 100%;
  border: none;
}

.addressPart li:nth-child(2) {
  width: 12%;
}

.addressPart li:nth-child(3) {
  width: 41%;
}

.addressPart li:nth-child(4) {
  width: 20%;
}

.addressPart li:nth-child(5) {
  width: 18%;
  border: none;
  height: 100%;
}

.addressPart li button {
  color: #969696;
  border: none;
  position: relative;
  height: 95%;
  outline: none;
  text-align: center;
  font-size: 15px;
  background-color: #fff;
  box-sizing: border-box;
}

.addressPart li a {
  text-decoration: none;
  color: #b2b2b2;
  font-size: 11px;
}

/*********************************/
.newaddress {
  margin-left: auto;
  margin-right: auto;
  direction: rtl;
  padding-top: 20px;
  padding-bottom: 20px;
}

.newaddress button {
  background-color: #fff;
  border: 1px solid #3ce31a;
  border-radius: 10px;
  padding: 6px 30px;
}

.newaddress a {
  text-orientation: none;
  cursor: pointer;
  color: #3ce31a;
  font-size: 13px;
}

.newaddress a:hover {
  text-decoration: none;
}

.titles {
  margin-top: 5px;
  margin-bottom: 5px;
}

.titles2 {
  margin-top: 30px;
  margin-bottom: 5px;
}

.titles3 {
  margin-top: 55px;
  margin-bottom: 0;
}

.titles h6, .titles2 h6, .titles3 h6 {
  color: #2be200;
  direction: rtl;
  text-align: right;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.addressPartMin {
  display: none;
}

.addressPartMin ul {
  list-style: none;
  color: #7dec66;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  height: inherit;
}

.addressPartMin li {
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  text-align: center;
  font-size: 13px;
  background-color: #fff;
  height: 100%;
  margin-top: 5px;
}

.addressPartMin button {
  background-color: #fff;
  border: none;
  box-sizing: border-box;
  vertical-align: middle;
  padding: 8px;
}

.addressPartMin button a {
  color: #969696;
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .newaddress button {
    width: 100%;
  }

}

@media (min-width: 0px) and (max-width: 1199px) {
  .addressPart {
    display: none;
    visibility: hidden;
  }
  .addressPartMin {
    display: block;
    visibility: visible;
  }
  .addressPartMin ul {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .addressPartMin li {
    width: 100%;
  }
}

/********************cash***************************/

.cashing {
  margin-top: -15%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}

.cashing img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.creditBox {
  direction: rtl;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.creditBox h6 {
  background-color: #f9f9f9;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  color: #2be200;
  padding: 8px 2px;
  width: 130px;
  margin-left: auto;
  margin-right: auto;
}

.creditBox p {
  color: #888888;
  margin-left: auto;
  margin-right: auto;
}

.creditBox form {
  color: #888888;
  padding-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.form-group {
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.bank {
  width: 50px;
  height: 50px;
  background-image: url('../img/Mellat-logo.jpg');
  background-repeat: no-repeat;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.okey {
  color: #fff;
  background-color: #ff9011;
  border: none;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 22px;
  border-radius: 8px;
  font-size: 13px;
}

.okey:hover {
  background-color: #2be200;
}

.howMeny {
  width: 180px;
  height: 40px;
  padding-top: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 20px;
}

.howMeny input {
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  background-color: #f9f9f9;
  color: #888888;
  text-align: center;
}

.howMeny input:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid #e2e2e2;
}

.afzayeshEtebar label {
  margin: 8px;
  display: inline-block;
  position: relative;
  padding-right: 18px;
  cursor: pointer;
  font-size: 12px;
}

.afzayeshEtebar input {
  height: 1px;
  width: 1px;
  opacity: 0;
}

.afzayeshEtebar .outside {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  border: 2px solid #e2e2e2;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: none;
}

.afzayeshEtebar .inside {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: #2be200;
  left: 3px;
  top: 3px;
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}

.afzayeshEtebar input:checked + .outside .inside {
  -webkit-animation: radio-select 0.1s linear;
  animation: radio-select 0.1s linear;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}


@media screen and (max-width: 480px) {
  .okey {
    width: 100%;
  }

}

@media screen and (max-width: 767px) {
  .cashing {
    margin-top: -19%;
    width: 80px;
  }

}


/***************************my comments*****************/

.cmntHed {
  width: 100%;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-top: none;
  border-radius: 5px;
  text-align: right;
  padding: 5px;
  outline: none;
}

.delFood i {
  color: #d2d2d2;
}

.foodname {
  color: #64655f;
  font-size: 13px;
  font-weight: bold;
}

.fooddate {
  color: #c1c1c1;
  font-size: 12px
}

.foodstatus {
  font-size: 15px;
  color: #ff9d3c;
}

.cmntBody {
  padding-top: 10px;
  min-height: 100px;
  font-size: 12px;
  color: #7c7c7c;
  width: 100%;
}

.myCmnt ul {
  text-align: right;
  direction: rtl;
  float: right;
  width: 100%;
  padding: 0;
  margin: 0;
}

.cmntBody li {
  display: inline-block;
  padding: 5px;
}

.meCmnt {
  width: 84%;
  color: #000;
  margin: 10px;
  direction: rtl;
  vertical-align: middle;
}

.meUser i {
  color: #28b15b;
  font-size: 40px;
  background-color: #f9f9f9;
  border-radius: 50%;
  border: 1px solid #e2e2e2;
}

.HTcmnt ul {
  width: 100%;
  padding: 0;
  float: left;
  margin: 0;
}

.replyCmnt {
  background-color: #f5f5f5;
  border: 1px solid #e2e2e2;
  color: #7c7c7c;
  border-radius: 8px;
  width: 84%;
  direction: rtl;
  margin: 10px;
  text-align: right;
}

.users {
  width: 9%;
  text-align: center;
  vertical-align: middle;
}

.HTUser a {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  cursor: pointer;
  width: 20px;
}

.HTUser img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .campain {
    margin-top: -19%;
    width: 80px;
  }

}

@media screen and (max-width: 992px) {
  .users {
    display: none !important;
  }
}

