
.ProductSlider{
	display: inline;
    float: left;
    position: relative;
    margin-left: auto;
    margin-right: auto;
	min-height: 300px;
	width: 100%;
}

.productItem{
    float: right;
    position: relative;
    vertical-align: top;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	width: 180px;
    height: 220px;
    margin-left: 25px;
    margin-right: 25px;
}
.imgbox{
    width: 180px;
    height: 165px;
}
.prices{
    width: 70%;
    height: 100%;
}	
.prices span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #a2a2a2;
    font-size: 11px;
}
.prices p {
    color: #656a5e;
    position: relative;
    width: 100%;
    direction: rtl;
    text-align: right;
    font-size: 15px;
}
.prices , .add{
    display: inline-block;
}
.add{
    text-align: center;
    vertical-align: middle;
}
.add a{
    cursor: pointer;
}
.add a:hover{
    cursor: pointer;
}
.add img{
    @extend .effect;
    cursor: pointer;
    &:hover {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }
}
.prices img{
    width: 50%;
    height: 50%;
}